# genesis-test

./: BeerManager.sln
BeerManager/: BeerManager.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BeerManager/Controllers/: BeerController.cs  OrdersController.cs  VendorController.cs  WeatherForecastController.cs
BeerManager/Migrations/: 20240207185829_InitialCreate.Designer.cs  20240207185829_InitialCreate.cs  20240208225956_InitialCreate.Designer.cs  20240208225956_InitialCreate.cs  BeerManagerContextModelSnapshot.cs
BeerManager/Models/: Beer.cs  Brasserie.cs  Order.cs  Stock.cs  Vendor.cs
BeerManager/Models/Context/: BeerManagerContext.cs
BeerManager/Properties/: launchSettings.json
BeerManager/Services/: BeerService.cs  BrasserieService.cs  IBeerService.cs  IBrasserieService.cs  IOrderService.cs  IVendorService.cs  OrderService.cs  VendorService.cs
